<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshit verma portfolio website</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;

}
.box1{
    text-align: center;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--yellow);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 30rem;
    width:65rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}
.box1{
    padding: 0;
    height: 25rem;
    width:60rem;
    text-align: center;
    font-style: italic;
    /* margin-bottom: 2px; */
    /* border-bottom: 2px; */
}
.box2{
    height: 39rem;
    width:3rem;
    /* text-align: center; */
    /* font-style: italic; */
    /* margin-bottom: 2px; */
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    /* object-fit: cover; */
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}

.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}
</style>
<body>
    

    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="89.jpg" alt="">
        <h3 class="name">Harshit Verma</h3>
        <p class="post">Front End developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#education2">My Internship and certificate</a></li>
            <li><a href="#portfolio">my projects</a></li>
            <li><a href="#education1">My Skills and Learnings</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">
    <span style="font-size:70px; color: #f9ca24">
         FRONT-END DEVELOPER

    </span>
    <h3>HI THERE !</h3>
    <h1>I'M <span>Harshit Verma</span></h1>
    <p>i am currently in my sophomore year pursuing a degree in computer science ,with focus on full stack development. I have made in my skills and abilities. I am constantly learning new technologies and techniques , and I am excited to continue growing as a devloper
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Harshit Verma </h3>
        <h3> <span> age : </span> 18 </h3>
        <h3> <span> qualification : </span> b.tech(pursuing)</h3>
        <h3> <span> branch: </span> computer science and engineering</h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> hindi, english </h3>
        <h3> <span> Hobbies: </span> Reading books, listening to music </h3>
        <a href="RESUME.pdf"><button class="btn"> download RESUME <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span><b>fresh</b>></span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>5+
            </span>
            <h3>porject completed</h3>
        </div>

       

    </div>

</div>

</section>

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>high-school</h3>
        <p>Bright Land School <br> 
        grades:88.0 </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>intermediate</h3>
        <p>Bright Land School <br> 
            grades:80.0 </p>
        
    </div>




<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2021-Present</span>
    <h3>Bachelor of Engineering And Technology</h3>
    <p>(Computerscience And Engineering)
        <br><b>UNIVERSITY OF LUCKNOW</b>
        <br>
        Grades:8.17(till)
    </p>
</div>
   
<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2022-Present</span>
    <h3>Bachelor of Science</h3>
    <P>(Programming And Data Science )</P>
        <P><br><b>INDIAN INSTITUTE OF TECHNOLOGY ,MADRAS</b>
        <br>
        Grades:7.3(till)
    </p>
</div>
   

   

</div>

</section>
<section class="education" id="education1">

    <h1 class="heading"> my <span>Skills And Learnings</span> </h1>
    
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span> 
                
                <img src="https://clipground.com/images/html-clipart-image.jpg" alt="" width="30" height="30" > HTML</span>
            <h3> </h3>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>
                
                <img src="https://1000marcas.net/wp-content/uploads/2021/02/CSS-Logo.png" alt="" width="50" height="35" > 
                CSS 5</span>
            <h3></h3>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>
                
                <img src="https://tse4.mm.bing.net/th?id=OIP.7M2ozah2nfvoMu9kcYd5_AHaIA&pid=Api&P=0" alt="" width="30" height="30" >
                JavaScript</span>
            <h3></h3>

        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>
            
                <img src="https://labs.bluesoft.com.br/wp-content/uploads/2017/01/java-8.jpg" alt="" width="30" height="30" > 
                JAVA(Basic)</span>
            <h3></h3>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>
                <img src=" https://tse4.mm.bing.net/th?id=OIP.vJZjgRrHuSZtFzam0d7OigHaD1&pid=Api&P=0" alt="" width="30" height="30" > 
                c programming </span>
            <h3></h3>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>
                
                <img src="https://tse2.mm.bing.net/th?id=OIP.ri547X8343ggZrqjx56UWAHaEK&pid=Api&P=0" alt="" width="30" height="30" > 
                Node.js</span>
            <h3></h3>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>
                
                <img src="https://tse2.mm.bing.net/th?id=OIP.ri547X8343ggZrqjx56UWAHaEK&pid=Api&P=0" alt="" width="30" height="30" > 
                GIT-BASH</span>
            <h3></h3>
        </div>
        </div>
    </section> 
    <section class="education" id="education2">
        <h1 class="heading"> INTERNSHIP <span> AND  CERTIFICATE </span> </h1>
    </section> 
<section class="portfolio" id="portfolio">
   
<h1 class="heading"> My <span>Projects </span> </h1>

<div class="box-container">
  

    <div class="box">
        <img src="23.png" alt="">
        
    </div> 
         <div class="box1">
            <h1 style="font-size:40px;text-decoration:underline"><a href="sportsacadmy.html">Sport Acadmey</a></h1>
            <p style="color: white;font-size:20px;"> I have created my first project as the webpage named"Sports Acadmey"  using HTML,CSS  which include <b>Login Form and also use different links  Contact Us page 

            </b></p>
        </div> 
    <div class="box">
        <img src="21.png" alt="">
    </div>
    <div class="box1">
        <h1 style="font-size:40px;text-decoration:underline"><a href="gym/myproject.html">THE FITNESS JUNCTION</a></h1>
        <p style="color: white;font-size:20px;"> I have created the webpage named" THE FITNESS JUNCTION"  using HTML,CSS and JavaScript which include <b>Login Form  Fitness  Calculator Contact Us page</b></p>
    </div>
    <div class="box">
        <img src="22.png" alt="">
    </div>
    <div class="box1">
        <h1 style="font-size:40px;text-decoration:underline"><a href="dsddddddd/n.html">SAREGAMA:where music Speaks</a></h1>
        <p style="color: white;font-size:20px;"> I have created a project ,the webpage named"SAREGAMA'Where Music Speaks'"  using HTML,CSS  which and JavaScript. this is my javascript project basically, in this project we can listen song and change songs through buttons </p>
        
    </div>

    <!-- <div class="jkl"> 
        <p style="color: white;font-size:20px;"> I have created my first project as the webpage named"Sports Acadmey"  using HTML,CSS  which include <b>Login Form and also use different links  <br> Contact Us page</b></p>
    </div>

    <div class="box">
        <p style="color: white;font-size:20px;"> I have created the webpage named" THE FITNESS JUNCTION"  using HTML,CSS and JavaScript which include <b>Login Form <br> Fitness  Calculator <br> Contact Us page</b></p>
    </div>

    <div class="box">
        <p style="color: white;font-size:20px;"> I have created a project ,the webpage named"SAREGAMA'Where Music Speaks'"  using HTML,CSS  which and JavaScript. this is my javascript project basically, in this project we can listen song and change songs through buttons </p>
    </div> -->

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> harshitverma@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 89570143444 </h3>
            <h3> <i class="fas fa-phone"></i> +91 89570143444 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Uttar Pradesh ,India </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- <script src="script10.js"></script> -->


</body>
</html>